## yolov5n-6.1
activation_offset : true
skip_layers : ["Conv_0","Conv_3","Conv_155","Conv_198","Conv_175","Conv_199","Conv_195","Conv_200"]
do_fusion: true
skip_fusion_layers : ["Conv_0","Conv_3","Conv_155","Conv_198","Conv_175","Conv_199","Conv_195","Conv_200"]

## yolov5l-6.1
activation_offset : true
skip_layers : ["Conv_0","Conv_3","Conv_277","Conv_344","Conv_309","Conv_345","Conv_341","Conv_346"]
do_fusion: true
skip_fusion_layers : ["Conv_0","Conv_3","Conv_277","Conv_344","Conv_309","Conv_345","Conv_341","Conv_346"]